# AndroidApp_Automation_AppiumDriver

app/: build.gradle
app/src/androidTest/java/taxi/android_e2e_automation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/taxi/android_e2e_automation/taxi_test_lib/: BaseConfiguration.java  Constans.java
app/src/main/java/taxi/user_app_e2e_test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/TaxiUser/taxi_lib/: BaseConfiguration.java  UIElementsConstants.java  XpathConstants.java
app/src/test/java/TaxiUser/taxi_service_impl/: TU010_Login_Webview_services_impl.java  TU100_Where_To_service_impl.java  TU110_RequestOption_service_impl.java  TU120_DesignatingReq_Service_impl.java  TU130_BroadcastRequesting_ser_Impl.java  TU140_WiatingPage_ServiceImpl.java  TU150_OnboardPage_ServiceImpl.java  TU90_Top_service_impl.java
app/src/test/java/TaxiUser/taxi_service_interfaces/: TU010_Login_WebView_inter.java  TU100_Where_To_inter.java  TU110_RequestOption_Service_inter.java  TU120_Designating_inter.java  TU130_BroadcastRequesting_inter.java  TU140_WaitingPage_inter.java  TU150_OnboardPage.java  TU90_Top_Service_Inter.java
app/src/test/java/TaxiUser/texi_test_steps/: TU100_Where_To.java  TU110_RequestOption.java  TU120_DesignatingReq.java  TU130BroadcastRequesting.java  TU140_WaitingPage.java  TU150_OnboardPage.java  TU90_Top.java
app/src/test/java/taxi/android_e2e_automation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
